.navHeader{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px 0 20px;
    background-color: var(--dark-bg-color);
    color: var(--dark-color);
}
.left{
    display: flex;
    align-items: center;
}

.nickName {
    cursor: pointer;
    color: var(--dark-color);
  }