NODE_ENV = production

VITE_BASE_API = /prod-api

VITE_UPLOAD_API = http://api-driver.marsview.cc


VITE_CDN = http://www.aliyun.com

VITE_MOCK = false

VITE_MOCK_API = https://apifoxmock.com/m1/5332008-0-default