<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/imgs/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>订单管理系统</title>
    <style>
      #iframe{
        display: none;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
      }
      #root #iframe{
        display: block;
      }
      #loading {
          display: flex;
          position: fixed;
          background-color: rgba(255, 255, 255, 0.8);
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        .loading {
          animation: rotate 1.5s linear infinite;
        }
        .loading--text{
          font-size: 14px;
          color: #1890FF;
        }
        @keyframes rotate{
          from {
            transform: rotate(0deg);
          }
          to{
            transform: rotate(360deg);
          }
        }
        #root #loading{
          display: flex;
        }
    </style>
  </head>
  <body>
    <div id="root">
      <!-- <iframe id="iframe" src="/loading.html" frameborder="0"></iframe> -->
      <div id="loading">
        <svg
          t="1729558201918"
          class="icon loading"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="4355"
          width="64"
          height="64"
        >
          <path
            d="M469.333333 85.333333m42.666667 0l0 0q42.666667 0 42.666667 42.666667l0 128q0 42.666667-42.666667 42.666667l0 0q-42.666667 0-42.666667-42.666667l0-128q0-42.666667 42.666667-42.666667Z"
            fill="#40A9FF"
            opacity=".8"
            p-id="4356"
          ></path>
          <path
            d="M469.333333 725.333333m42.666667 0l0 0q42.666667 0 42.666667 42.666667l0 128q0 42.666667-42.666667 42.666667l0 0q-42.666667 0-42.666667-42.666667l0-128q0-42.666667 42.666667-42.666667Z"
            fill="#40A9FF"
            opacity=".4"
            p-id="4357"
          ></path>
          <path
            d="M938.666667 469.333333m0 42.666667l0 0q0 42.666667-42.666667 42.666667l-128 0q-42.666667 0-42.666667-42.666667l0 0q0-42.666667 42.666667-42.666667l128 0q42.666667 0 42.666667 42.666667Z"
            fill="#40A9FF"
            opacity=".2"
            p-id="4358"
          ></path>
          <path
            d="M298.666667 469.333333m0 42.666667l0 0q0 42.666667-42.666667 42.666667l-128 0q-42.666667 0-42.666667-42.666667l0 0q0-42.666667 42.666667-42.666667l128 0q42.666667 0 42.666667 42.666667Z"
            fill="#40A9FF"
            opacity=".6"
            p-id="4359"
          ></path>
          <path
            d="M783.530667 180.138667m30.169889 30.169889l0 0q30.169889 30.169889 0 60.339779l-90.509668 90.509668q-30.169889 30.169889-60.339779 0l0 0q-30.169889-30.169889 0-60.339779l90.509668-90.509668q30.169889-30.169889 60.339779 0Z"
            fill="#40A9FF"
            opacity=".1"
            p-id="4360"
          ></path>
          <path
            d="M330.965333 632.661333m30.16989 30.16989l0 0q30.169889 30.169889 0 60.339778l-90.509668 90.509668q-30.169889 30.169889-60.339779 0l0 0q-30.169889-30.169889 0-60.339778l90.509668-90.509668q30.169889-30.169889 60.339779 0Z"
            fill="#40A9FF"
            opacity=".5"
            p-id="4361"
          ></path>
          <path
            d="M843.861333 783.530667m-30.169889 30.169889l0 0q-30.169889 30.169889-60.339779 0l-90.509668-90.509668q-30.169889-30.169889 0-60.339779l0 0q30.169889-30.169889 60.339779 0l90.509668 90.509668q30.169889 30.169889 0 60.339779Z"
            fill="#40A9FF"
            opacity=".3"
            p-id="4362"
          ></path>
          <path
            d="M391.338667 330.965333m-30.16989 30.16989l0 0q-30.169889 30.169889-60.339778 0l-90.509668-90.509668q-30.169889-30.169889 0-60.339779l0 0q30.169889-30.169889 60.339778 0l90.509668 90.509668q30.169889 30.169889 0 60.339779Z"
            fill="#40A9FF"
            opacity=".7"
            p-id="4363"
          ></path>
        </svg>
        <p class="loading--text">Loading...</p>
      </div>
    </div>
    <iframe id="iframe" src="/loading.html" frameborder="0"></iframe>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
