.welcome{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.img{
    width: 370px;
    height: 320px;
    background-image: url('/imgs/welcome-bg.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 105px;
}
.desc{
    font-size: 14px;
    text-align: center;
    color:gray;
}