.login {
  height: 100vh;
  background-image: url('/imgs/login_bg.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.title {
  font-size: 42px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 30px;
}

.loginWrapper {
  position: absolute;
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
  width: 500px;
  padding: 50px;
  background-color: #fff;
  img {
    height: 33px;
    cursor: pointer;
  }
}
