@import './theme.less';


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Poppins-Regular, Helvetica Neue, Helvetica, PingFang SC,
  Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

body::after {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  z-index: -1;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}
#root{
  height: inherit;
}
.App {
  height: inherit;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

pre {
  font-family: Poppins-Regular !important;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.inlineBlock {
  display: block;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.overflow-text {
  display: inline-block;
  max-width: 100%; // 根据实际情况调整
  overflow: hidden; // 溢出隐藏
  text-overflow: ellipsis; // 超出文本以省略号显示
  white-space: nowrap; // 文本不换行
}

li.active.gray-to-gray {

  &::before {
    content: '';
    display: inline-block;
    margin-left: 2px;
    width: 5px;
    height: 28px;
    position: relative;
    top: 6px;
    background-color: #434343;
  }
}

aside {
  // background: #eef1f6;
  // padding: 8px 24px;
  // margin-bottom: 20px;
  // border-radius: 2px;
  // display: block;
  // line-height: 32px;
  // font-size: 16px;
  // font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  // color: #2c3e50;
  // -webkit-font-smoothing: antialiased;
  // -moz-osx-font-smoothing: grayscale;

  // a {
  //   color: #337ab7;
  //   cursor: pointer;

  //   &:hover {
  //     color: rgb(32, 160, 255);
  //   }
  // }
}

//main-container全局样式
.app-container {
  padding: 20px;
  height: 100%;
  overflow: auto;

  .el-table {
    font-size: 14px !important;

    th {
      background-color: #f5f8fa !important;

      .cell {
        font-size: 14px !important;
        color: #494949;
        font-family: Poppins-Regular;
      }
    }
  }
}

::v-deep.app-container {
  .el-table {
    font-size: 14px;
  }
}

.components-container {
  margin: 30px 50px;
  position: relative;
}

.pagination-container {
  margin-top: 30px;
}

.text-center {
  text-align: center
}

.sub-navbar {
  height: 50px;
  line-height: 50px;
  position: relative;
  width: 100%;
  text-align: right;
  padding-right: 20px;
  transition: 600ms ease position;
  background: linear-gradient(90deg, rgba(32, 182, 249, 1) 0%, rgba(32, 182, 249, 1) 0%, rgba(33, 120, 241, 1) 100%, rgba(33, 120, 241, 1) 100%);

  .subtitle {
    font-size: 20px;
    color: #fff;
  }

  &.draft {
    background: #d0d0d0;
  }

  &.deleted {
    background: #d0d0d0;
  }
}

.link-type,
.link-type:focus {
  color: #337ab7;
  cursor: pointer;

  &:hover {
    color: rgb(32, 160, 255);
  }
}

.pr-title {
  font-size: 24px;
  color: rgba(0, 0, 0, .85);
  font-family: Poppins-SemiBold;
}

.pr-title-secondary {
  font-size: 18px;
  color: #494949;
  font-family: Poppins-SemiBold;
}

.pr-box__body-title {
  font-size: 18px;
  color: rgba(0, 0, 0, .85);
  font-family: Poppins-SemiBold;
}

.pr-box__body-content {
  font-size: 16px;
  line-height: 1.5;
  color: rgba(0, 0, 0, .65);
  font-family: Poppins-Regular;
}

.filter-container {
  padding-bottom: 10px;

  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
  }
}

.redcolor1 {
  color: #b00d0f !important;
  font-weight: bold;
}

.el-input--medium {
  font-size: 16px;
}

.wrap-v1 {
  width: 40%;
  height: 600px;
  min-height: 400px;
  min-width: 800px;
  max-width: 800px;
  max-height: 600px;
}

.vue-treeselect--disabled .vue-treeselect__control {
  background-color: #F5F7FA !important;
  border-color: #E4E7ED !important;

  .vue-treeselect__single-value {
    color: #C0C4CC;

  }
}
