.watermarkWrapper {
  height: inherit;
}
.layoutWrapper {
  height: 100%;
}
.content {
  padding: 24px;
  min-height: 280px;
  background: var(--dark-home-bg-color);
  border-radius: 5px;
  display: flex;
  overflow: auto;
}
.appWrapper {
  flex: 1;
  min-height: 100%;
  position: relative;
  background-color: var(--dark-bg-color);
}
